xroad-monitor-collector.shared-params-file=src/test/resources/shared-params.xml
xroad-monitor-collector-client.client-security-code=gdev-ss1.i.palveluvayla.com
xroad-monitor-collector-client.client-member-class=GOV
xroad-monitor-collector-client.client-member-code=1710128-9
xroad-monitor-collector-client.instance=FI
xroad-monitor-collector-url.client-url=http://gdev-ss1.i.palveluvayla.com
xroad-monitor-collector-elasticsearch.cluster=aws-elk
xroad-monitor-collector-elasticsearch.host=elkdev-es3.i.palveluvayla.com
xroad-monitor-collector-elasticsearch.port=9300
xroad-monitor-collector-elasticsearch.index=integrationtest-envdata
xroad-monitor-collector-elasticsearch.type=integrationtest-envdata
xroad-monitor-collector-elasticsearch.alias=integrationtest-envdata-latest
