xroad-monitor-collector.shared-params-file=/etc/xroad/globalconf/FI/shared-params.xml

xroad-monitor-collector-client.client-security-code=gdev-ss3.i.palveluvayla.com
xroad-monitor-collector-client.client-member-class=GOV
xroad-monitor-collector-client.client-member-code=7777
xroad-monitor-collector-client.instance=FI

xroad-monitor-collector-url.client-url=http://gdev-ss3.i.palveluvayla.com

xroad-monitor-collector-elasticsearch.cluster=aws-elk
xroad-monitor-collector-elasticsearch.host=elkdev-es3.i.palveluvayla.com
xroad-monitor-collector-elasticsearch.port=9300
