xroad-monitor-collector.shared-params-file=/etc/xroad/globalconf/FI/shared-params.xml
xroad-monitor-collector-client.client-security-code=gdev-ss3.i.palveluvayla.com
xroad-monitor-collector-client.client-member-class=GOV
xroad-monitor-collector-client.client-member-code=7777
xroad-monitor-collector-client.instance=FI
xroad-monitor-collector-client.ssl-keystore=/etc/xroad/xroad-monitor-collector/keystore
xroad-monitor-collector-client.ssl-keystore-password=secret
xroad-monitor-collector-client.ssl-truststore=/etc/xroad/xroad-monitor-collector/truststore
xroad-monitor-collector-client.ssl-truststore-password=secret
xroad-monitor-collector-url.client-url=https://gdev-ss3.i.palveluvayla.com
xroad-monitor-collector.query-parameters=
xroad-monitor-collector-elasticsearch.cluster=aws-elk
xroad-monitor-collector-elasticsearch.host=elkdev-es3.i.palveluvayla.com
xroad-monitor-collector-elasticsearch.port=9300
xroad-monitor-collector-elasticsearch.index=envdata
xroad-monitor-collector-elasticsearch.type=envdata
xroad-monitor-collector-elasticsearch.alias=envdata-latest
