xroad-monitor-collector.shared-params-file=src/test/resources/shared-params.xml

xroad-monitor-collector-client.client-security-code=poo
xroad-monitor-collector-client.client-member-class=poo
xroad-monitor-collector-client.client-member-code=poo
xroad-monitor-collector-client.instance=poo

xroad-monitor-collector-url.client-url=poo