xroad-monitor-collector.shared-params-file=/etc/xroad/globalconf/FI/shared-params.xml

xroad-monitor-collector.client-security-code=
xroad-monitor-collector.client-member-class=
xroad-monitor-collector.client-member-code=
xroad-monitor-collector.instance=